XHelper/MainWindow.xaml

<Window x:Class="XHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XHelper"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display" Width="1600" Height="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="-10,-10,0,0" LastChildFill="False" Background="{x:Static SystemColors.ControlBrush}">
            <DockPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </DockPanel.Effect>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="SYSTEM" DockPanel.Dock="Left" Padding="0,5" Margin="20,10,20,10">
                <WrapPanel>
                    <ToggleButton x:Name="bnQuickStart" 
                                  Tag="{StaticResource IconHelp}" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0,0,20,0" 
                                  Style="{DynamicResource IconPathToggleButton}" 
                                  IsChecked="False" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconInit}" x:Name="bnModelInit" ToolTip="模型初始" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <ToggleButton x:Name="bnElementFilter" 
                                  Tag="{StaticResource IconFilter}" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0" 
                                  Style="{DynamicResource IconPathToggleButton}" 
                                  IsChecked="False" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="ELEMENT" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <ToggleButton Style="{DynamicResource IconPathToggleButton}" 
                                  Tag="{StaticResource IconClassify}" 
                                  IsChecked="False" 
                                  x:Name="bnOnElementClassify" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLink}" x:Name="bnElementLink" ToolTip="链接外部数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSort}" x:Name="bnElementResolve" ToolTip="构件分析" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="DATA" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLoadData}" x:Name="bnLoadData" ToolTip="加载数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSaveData}" x:Name="bnSaveData" ToolTip="保存修改" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconApplyParamData}" x:Name="bnApplyParameters" ToolTip="保存参数" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="EXPORT" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconExportData}" x:Name="bnExportElementSchedule" ToolTip="导出计划" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="当前处理：" />
                    <Label x:Name="txtCurrentProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtCurrentProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarCurrentProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="全局处理：" />
                    <Label x:Name="txtGlobalProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtGlobalProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarGlobalProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Column="1" x:Name="listInformation" MaxHeight="94" Margin="10" SelectionChanged="listInformation_SelectionChanged"
                             Style="{DynamicResource MonitorScreen}" ItemContainerStyle="{StaticResource MonitorScreenItem}" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="-10,0,0,0" Background="{x:Static SystemColors.ControlBrush}" SnapsToDevicePixels="True">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="1" BlurRadius="8" Direction="270"  Opacity="50" />
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" Margin="20,10,20,5">
                <TextBox x:Name="txtSearchKeyword" Width="500" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSearch}" x:Name="bnSearch" ToolTip="搜素嵌板和构件" DockPanel.Dock="Left" Width="30" Height="30" Margin="20,0" />
                <CheckBox x:Name="chkSearchRangeAll" Content="全部" IsChecked="{Binding Path=IsSearchRangeAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                <CheckBox x:Name="chkSearchRangeZone" Content="分區" IsChecked="{Binding Path=IsSearchRangeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                <CheckBox x:Name="chkSearchRangePanel" Content="嵌板" IsChecked="{Binding Path=IsSearchRangePanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
                <CheckBox x:Name="chkSearchRangeElement" Content="構件" IsChecked="{Binding Path=IsSearchRangeElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkbox_Checked" Unchecked="chkbox_Checked" />
            </StackPanel>
            <DockPanel x:Name="spSearchResult" LastChildFill="False" Margin="20,5,20,10" Visibility="Visible">
                <Label Content="搜索结果：" DockPanel.Dock="Left" />
                <Label x:Name="txtResultZone" Style="{StaticResource CCyanLabel}"  DockPanel.Dock="Left" />
                <Label x:Name="txtResultPanel" Style="{StaticResource CCyanLabel}" DockPanel.Dock="Left" />
                <Label x:Name="txtResultElement" Style="{StaticResource CCyanLabel}" DockPanel.Dock="Left" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconClear}" x:Name="bnCloseResult" ToolTip="关闭搜索结果" DockPanel.Dock="Left" Width="25" Height="15" Margin="0" />
                <Label Content="Data Seek" FontSize="36" FontFamily="Arial" Style="{StaticResource IconLabel}" Tag="{StaticResource IconSearchR}" Foreground="#3Fd0d0d0" Margin="0,-20,0,0" Height="40" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
    </Grid>

</Window>
