XHelper/MainWindow.xaml

<Window x:Class="XHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XHelper"
        mc:Ignorable="d"
        Name="XUI"
        Title="MainWindow" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display" Width="1600" Height="1000">
    <Window.Resources>
        <ResourceDictionary>
            <local:NRefFrameConverter x:Key="NRefFConverter" />
            <local:MachineSizeConverter x:Key="MSizeConverter" />
            <local:VarToBoolConverter x:Key="V2BConverter" />
            <local:TrimmedTextConverter x:Key="TrimStringConverter" />
            <local:ImageConverter x:Key="ImageConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="-10,0,0,0" LastChildFill="False" Background="{StaticResource PanelBackgroundBrush}">
            <DockPanel.Effect>
                <DropShadowEffect Color="#FF808080" ShadowDepth="0" BlurRadius="10" Opacity="0.5" />
            </DockPanel.Effect>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="SYSTEM" DockPanel.Dock="Left" Padding="0,5" Margin="20,10,20,10">
                <WrapPanel>
                    <ToggleButton x:Name="bnQuickStart" 
                                  Tag="{StaticResource IconHelp}" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0,0,20,0" 
                                  Style="{DynamicResource IconPathToggleButton}" 
                                  IsChecked="False" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconInit}" x:Name="bnModelInit" ToolTip="模型初始" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <ToggleButton x:Name="bnElementFilter" 
                                  Tag="{StaticResource IconFilter}" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0" 
                                  Style="{DynamicResource IconPathToggleButton}" 
                                  IsChecked="False" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="ELEMENT" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <ToggleButton Style="{DynamicResource IconPathToggleButton}" 
                                  Tag="{StaticResource IconClassify}" 
                                  IsChecked="False" 
                                  x:Name="bnOnElementClassify" 
                                  DockPanel.Dock="Left" 
                                  Width="30" 
                                  Height="30" 
                                  Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLink}" x:Name="bnElementLink" ToolTip="链接外部数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSort}" x:Name="bnElementResolve" ToolTip="构件分析" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="DATA" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconLoadData}" x:Name="bnLoadData" ToolTip="加载数据" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSaveData}" x:Name="bnSaveData" ToolTip="保存修改" DockPanel.Dock="Left" Width="30" Height="30" Margin="0,0,20,0" />
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconApplyParamData}" x:Name="bnApplyParameters" ToolTip="保存参数" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Style="{DynamicResource CommandGroup}" Header="EXPORT" DockPanel.Dock="Left" Padding="0,5"  Margin="20,10">
                <WrapPanel>
                    <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconExportData}" x:Name="bnExportElementSchedule" ToolTip="导出计划" DockPanel.Dock="Left" Width="30" Height="30" Margin="0" />
                </WrapPanel>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="当前处理：" />
                    <Label x:Name="txtCurrentProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtCurrentProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarCurrentProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                    <Label Content="全局处理：" />
                    <Label x:Name="txtGlobalProcessElement" Style="{StaticResource CCyanLabel}" Content="无" />
                    <Label Content="操作：" />
                    <Label x:Name="txtGlobalProcessOperation" Style="{StaticResource CCyanLabel}" Content="无" />
                </WrapPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <ProgressBar x:Name="progbarGlobalProcess" Width="500" Height="10" Value="0" OverridesDefaultStyle="true" RenderTransformOrigin="0,0" Margin="0" />
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Column="1" x:Name="listInformation" MaxHeight="94" Margin="10" SelectionChanged="listInformation_SelectionChanged"
                             Style="{DynamicResource MonitorScreen}" ItemContainerStyle="{StaticResource MonitorScreenItem}" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="-10,0,0,0" Background="{StaticResource PanelBackgroundBrush}" SnapsToDevicePixels="True">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF808080" ShadowDepth="0" BlurRadius="10" Opacity="0.5" />
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" Margin="20,10,20,5">
                <TextBox x:Name="txtSearchKeyword" Width="500" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSearch}" x:Name="bnSearch" ToolTip="Search..." DockPanel.Dock="Left" Width="30" Height="30" Margin="20,0" />
                <CheckBox x:Name="chkSearchRangeAll" Content="All" IsChecked="True" IsThreeState="True" />
                <CheckBox x:Name="chkSearchRangeZone" Content="Movies" IsChecked="True" />
                <CheckBox x:Name="chkSearchRangeElement" Content="Stars" IsChecked="True" />
            </StackPanel>
            <DockPanel x:Name="spSearchResult" LastChildFill="False" Margin="20,5,20,10" Visibility="Visible">
                <Label Content="搜索结果：" DockPanel.Dock="Left" />
                <Label x:Name="txtResultZone" Style="{StaticResource CCyanLabel}"  DockPanel.Dock="Left" />
                <Label x:Name="txtResultPanel" Style="{StaticResource CCyanLabel}" DockPanel.Dock="Left" />
                <Label x:Name="txtResultElement" Style="{StaticResource CCyanLabel}" DockPanel.Dock="Left" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconClear}" x:Name="bnCloseResult" ToolTip="关闭搜索结果" DockPanel.Dock="Left" Width="25" Height="15" Margin="0" />
                <Label Content="Data Seek" FontSize="36" FontFamily="Arial" Style="{StaticResource IconLabel}" Tag="{StaticResource IconSearchR}" Foreground="#3F405040" Margin="0,-20,0,0" Height="40" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="10,0,0,0" Background="{StaticResource PanelBackgroundBrush}" 
              DataContext="{Binding ElementName=XUI, Path=NewMovieInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.Effect>
                <DropShadowEffect Color="#FF808080" ShadowDepth="0" BlurRadius="10" Opacity="0.5" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5">
                <Label Style="{DynamicResource TagLableSmall}" Tag="add" Content="movie" />
                <TextBox x:Name="txtNMFullFileName" Width="320" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconBrowse}" 
                        x:Name="bnNMBrowse" ToolTip="Browse new movie file..." 
                        Width="20" Height="20" Margin="10,5,10,0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0">
                <Label Style="{DynamicResource TagLableSmall}" Tag="fmt" Content="{Binding Path=VFormat, TargetNullValue=Unknown}" Foreground="Green" />
                <Label Style="{DynamicResource TagLableSmall}" Tag="res" Foreground="Green">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}*{1}" TargetNullValue="Unknown">
                                    <Binding Path="VWidth" />
                                    <Binding Path="VHeight" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{DynamicResource TagLableSmall}" Tag="dur" Foreground="Green">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}:{2}" TargetNullValue="Unknown">
                                    <Binding Path="MediaFilesTotalLength.Hours" />
                                    <Binding Path="MediaFilesTotalLength.Minutes" />
                                    <Binding Path="MediaFilesTotalLength.Seconds" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{DynamicResource TagLableSmall}" Tag="size"  Foreground="Green"
                           Content="{Binding Path=MediaFilesTotalSize, Converter={StaticResource MSizeConverter}, TargetNullValue=--}" />
                <Label Style="{DynamicResource TagLableSmall}" Tag="nreff"  Foreground="Green"
                           Content="{Binding Path=NRefFrame, Converter={StaticResource NRefFConverter}, TargetNullValue=--}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5">
                <Label Style="{DynamicResource TagLableSmall}" Tag="set" Content="key" Target="{Binding ElementName=txtNMKeyword}" />
                <ComboBox x:Name="txtNMKeyword" Width="150" IsEditable="True" IsReadOnly="False" />
                <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSearchR}" x:Name="bnNMQuery" ToolTip="Search movie from javbus..." Width="20" Height="20" Margin="10,0" />
                <WrapPanel x:Name="subbuttongroup_SelectPanels" DockPanel.Dock="Top" Margin="0" Orientation="Horizontal" Visibility="Visible">
                    <RadioButton Content="B" GroupName="gQueryWeb" 
                                 IsChecked="{Binding ElementName=XUI, Path=NewMovieQuerySite.QName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=BSite, Converter={StaticResource V2BConverter}}" />
                    <RadioButton Content="L" GroupName="gQueryWeb" 
                                 IsChecked="{Binding ElementName=XUI, Path=NewMovieQuerySite.QName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=LSite, Converter={StaticResource V2BConverter}}" />
                    <RadioButton Content="C" GroupName="gQueryWeb" 
                                 IsChecked="{Binding ElementName=XUI, Path=NewMovieQuerySite.QName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=CSite, Converter={StaticResource V2BConverter}}" />
                    <RadioButton Content="U" GroupName="gQueryWeb" 
                                 IsChecked="{Binding ElementName=XUI, Path=NewMovieQuerySite.QName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=USite, Converter={StaticResource V2BConverter}}" />
                    <Label Content="{Binding Path=NewMovieQuerySite.QName}" ContentStringFormat="Name: {0}" Foreground="Green" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10,5">
                <GroupBox x:Name="gbNMQueryResult" Margin="0,5,10,5" Style="{DynamicResource SimpleGroupStyle}" Padding="10" Foreground="{StaticResource CyanBrush}">
                    <ListBox x:Name="lbNMQueryResult" BorderThickness="0" ItemsSource="{Binding ElementName=XUI, Path=NewMovieQueryResult}" IsSynchronizedWithCurrentItem="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Hyperlink Command="{Binding  ElementName=XUI, Path=CommandNMQueryResultItemSolve}" CommandParameter="{Binding Path=OfficialWeb.OriginalString}" TextDecorations="{x:Null}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Width="147" Height="200" Source="{Binding Path=MovieCoverImage}" Margin="0,0,0,8" />
                                                <Label Margin="0" Content="{Binding Path=ReleaseName, Converter={StaticResource TrimStringConverter}, ConverterParameter=15}" />
                                                <WrapPanel Margin="0">
                                                    <Label Content="{Binding Path=ReleaseID}" FontWeight="Bold" />
                                                    <Label Content="{Binding Path=ReleaseDate}" ContentStringFormat="/0:MM-dd-yyyy" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="10">
                <GroupBox x:Name="gbNMInformation" Margin="0,5,10,5" Style="{DynamicResource SimpleGroupStyle}" Padding="10" Foreground="{StaticResource CyanBrush}"
                          Header="{Binding Path=ReleaseName, TargetNullValue=Unknown}">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource TagLableSmall}" Tag="info" Content="id" Foreground="LightCoral" HorizontalAlignment="Left" />
                        <Label Grid.Column="1" Grid.Row="0" Style="{DynamicResource TagStyleLable}" Content="{Binding Path=ReleaseID, TargetNullValue=Unknown}" HorizontalAlignment="Left" />
                        <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource TagLableSmall}" Tag="info" Content="date" Foreground="LightCoral" HorizontalAlignment="Left" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ReleaseDate, StringFormat={}{0:MM-dd-yyyy}}" Foreground="LightCoral" Width="300" HorizontalAlignment="Left" />
                        <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource TagLableSmall}" Tag="info" Content="make" Foreground="LightCoral" HorizontalAlignment="Left" />
                        <Label Grid.Column="1" Grid.Row="2" Style="{DynamicResource TagStyleLable}" Content="{Binding Path=ReleaseStudio, TargetNullValue=Unknown}" HorizontalAlignment="Left" />
                        <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource TagLableSmall}" Tag="info" Content="label" Foreground="LightCoral" HorizontalAlignment="Left" />
                        <Label Grid.Column="1" Grid.Row="3" Style="{DynamicResource TagStyleLable}" Content="{Binding Path=ReleaseLabel, TargetNullValue=Unknown}" HorizontalAlignment="Left" />
                        <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource TagLableSmall}" Tag="info" Content="genre" Foreground="LightCoral" HorizontalAlignment="Left" />
                        <ItemsControl Grid.Column="1" Grid.Row="4" BorderThickness="0" ItemsSource="{Binding Path=Genre}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Style="{DynamicResource TagStyleLable}" Content="{Binding}" HorizontalAlignment="Left" Margin="0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource TagLableSmall}" Tag="info" Content="cast" Foreground="LightCoral" HorizontalAlignment="Left" />
                        <ItemsControl Grid.Column="1" Grid.Row="5" BorderThickness="0" ItemsSource="{Binding ElementName=XUI, Path=NewMovieStars}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource TagStyleButton}" Content="{Binding Path=JName}" HorizontalAlignment="Left" Margin="0"
                                             Command="{Binding ElementName=XUI, Path=CommandNMRecordSolve}" CommandParameter="{Binding Path=JName}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="10">
                <GroupBox x:Name="gbNMCover" Margin="0,5,10,5" Style="{DynamicResource SimpleGroupStyle}" Padding="10" Foreground="{StaticResource CyanBrush}"
                          Header="{Binding Path=ReleaseName, TargetNullValue=Unknown}">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="picCover" Grid.Row="0" Source="{Binding CoverWebUrl, Converter={StaticResource ImageConverter}, TargetNullValue={x:Null}}"  Stretch="UniformToFill" Margin="0"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="10"></StackPanel>
        </Grid>
    </Grid>

</Window>
